<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo"><a href="#" title="">bytext</a>
                </div>
                <div class="header-block _two-col">
                    <div class="header-block__title">задания</div>
                    <div class="header-block__list">
                        <div class="header-block__item">На проверке: <span>123</span>
                        </div>
                        <div class="header-block__item">На модерации: <span>96</span>
                        </div>
                        <div class="header-block__item">Не закреплено: <span>66</span>
                        </div>
                    </div>
                </div>
                <div class="header-block">
                    <div class="header-block__title">Семантика</div>
                    <div class="header-block__list">
                        <div class="header-block__item">Фильтрованных:<span>73</span>
                        </div>
                        <div class="header-block__item">Не фильтрованных:<span>66</span>
                        </div>
                    </div>
                </div>
                <div class="header-block">
                    <div class="header-block__title">Семантика</div>
                    <div class="header-block__list">
                        <div class="header-block__item">Зарегистрировалось:<span>13</span>
                        </div>
                        <div class="header-block__item">Отказов статей:<span>6</span>
                        </div>
                    </div>
                </div>
                <div class="header-user">
                    <div class="header-user__name"> <i class="fa fa-user-circle-o"></i><span>Администратор</span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="menu"><a href="#" title="" class="menu__item _active"><i class="fa fa-th-list"></i><span>Список заданий</span></a><a href="#" title="" class="menu__item"><i class="fa fa-font"></i><span>Семантика</span></a>
                <a href="#" title="" class="menu__item"><i class="fa fa-users"></i><span>Копирайтеры</span>
                </a><a href="#" title="" class="menu__item"><i class="fa fa-pencil"></i><span>Редакторы</span></a><a href="#" title="" class="menu__item"><i class="fa fa-bar-chart"></i><span>Статистика</span></a>
                <a href="#" title="" class="menu__item"><i class="fa fa-comments"></i><span>Тикеты</span>
                    <div class="label _green">506</div>
                </a><a href="#" title="" class="menu__item"><i class="fa fa-rub"></i><span>Финансы</span></a><a href="#" title="" class="menu__item"><i class="fa fa-file"></i><span>Новости</span></a><a href="#" title="" class="menu__item"><i class="fa fa-wrench"></i><span>Инструменты</span></a>
                <a
                href="#" title="" class="menu__item"><i class="fa fa-archive"></i><span>Аналитика</span>
                    </a><a href="#" title="" class="menu__item"><i class="fa fa-cog"></i><span>Настройки</span></a>
            </div>
            <div class="content">
                <form method="GET" action="" class="filter">
                    <div class="filter__inner">
                        <div class="filter__row _theme">
                            <div class="filter-block">
                                <label class="filter__label">Тематики</label>
                                <select type="text" value="" class="filter-block__select _middle">
                                    <option>Все тематики (350)</option>
                                    <option>хз</option>
                                </select>
                            </div>
                            <label class="filter__label">Поиск
                                <input type="text" value="" class="filter-block__search-input _small">
                                <select type="text" value="" class="filter-block__select _small">
                                    <option>по имени</option>
                                    <option>хз</option>
                                </select>
                                <div class="filter-block__search-wrapper">
                                    <input type="submit" value="" class="filter-block__simple-button _search"><i class="fa fa-search"></i>
                                </div>
                            </label><a href="#" title="" class="filter-block__label _big _green">Добавить</a>
                        </div>
                    </div>
                </form>
                <div class="tabs">
                    <div class="tabs__list">
                        <div class="tabs__item _first"><span>Копирайтеры</span><strong>34</strong>
                        </div>
                        <div class="tabs__item"><a href="#" title="">Редактора</a><strong>9</strong>
                        </div>
                        <div class="tabs__item"><a href="#" title="">Составители</a><strong>31</strong>
                        </div>
                        <div class="tabs__item"><a href="#" title="">Семантисты</a><strong>50</strong>
                        </div>
                        <div class="tabs__item"><a href="#" title="">Постеры</a><strong>5</strong>
                        </div>
                    </div>
                </div>
                <div class="task-list">
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="225">Имя</th>
                                <th width="250" class="_center">Должность</th>
                                <th width="275" class="_center">Оклад (руб)</th>
                                <th width="223" class="_center">Дата</th>
                                <th width="128">Управление</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td width="10">Итого: 6</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td><a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o">                                           </i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o"> </i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o"> </i></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o"> </i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o"> </i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o"> </i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> <a href="#" title="">Фомин Анатолий</a>
                                </td>
                                <td class="_center">составитель</td>
                                <td class="_center _oklad">10 000</td>
                                <td class="_center">23.10.2017</td>
                                <td class="_control"> <a href="#" title=""><i class="fa fa-pencil"></i></a><a href="#" title=""><i class="fa fa-sign-in"></i></a><a href="#" title=""><i class="fa fa-ban"></i></a><a href="#" title=""><i class="fa fa-trash-o">           </i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination"><a href="#" title="" class="pagination__item _prev"><i class="fa fa-angle-double-left"></i><span>Предыдущая</span></a><a href="#" title="" class="pagination__item _active">1</a><a href="#" title="" class="pagination__item">2</a><a href="#"
                    title="" class="pagination__item">3</a><a href="#" title="" class="pagination__item">4</a><a href="#" title="" class="pagination__item">5</a><a href="#" title="" class="pagination__item _next"><span>Следующая</span><i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__logo"></div>
            </div>
        </footer>
        <script src="static/js/main.min.js"></script>
    </body>

</html>